apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-saps-worker
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: Pod
metadata:
  name: saps-worker
  labels:
    app: saps-worker
spec:
  containers:
  - name: worker
    image: fogbow/worker
    volumeMounts:
    - name: nfs-worker
      mountPath: "/nfs"
  volumes:
  - name: workernfs-volume
    emptyDir: {}
  - name: nfs-worker
    persistentVolumeClaim:
      claimName: nfs-saps-worker